{
  "buildCommand": "cd front && npm install --legacy-peer-deps && npm run build",
  "installCommand": "cd front && npm install --legacy-peer-deps",
  "outputDirectory": "front/dist/front",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}